page.addadmin=/jsp/owner/addAdmin.jsp
page.addcoach=/jsp/admin/addCoach.jsp
page.addphysio=/jsp/admin/addPhysio.jsp
page.addplayer=/jsp/admin/addPlayer.jsp
page.adminlist=/jsp/owner/adminList.jsp
page.setplayerprice=/jsp/owner/setPlayerPrice.jsp
page.chooseplayerprice=/jsp/owner/choosePlayerPrice.jsp
page.sellplayerlist=/jsp/owner/sellPlayerList.jsp
page.playersprices=jsp/owner/playersPrices.jsp
page.coachplayertrain=/jsp/coach/coachPlayerTrain.jsp
page.coachdoplayertrain=/jsp/coach/coachDoPlayerTrain.jsp
page.coachtactictrain=/jsp/coach/coachTacticTrain.jsp
page.coachdotactictrain=/jsp/coach/coachDoTacticTrain.jsp
page.coachlist=/jsp/admin/coachList.jsp
page.coachplayers=/jsp/coach/coachPlayers.jsp
page.physioplayers=/jsp/physio/physioPlayers.jsp
page.physioplayertrain=/jsp/physio/physioPlayerTrain.jsp
page.physiodoplayertrain=/jsp/physio/physioDoPlayerTrain.jsp
page.error=/jsp/error/error.jsp
page.deleteadmin=/jsp/owner/deleteAdmin.jsp
page.deletecoach=/jsp/admin/deleteCoach.jsp
page.deletephysio=/jsp/admin/deletePhysio.jsp
page.physiolist=/jsp/admin/physioList.jsp
page.playerlist=/jsp/admin/playerList.jsp
page.deleteplayer=/jsp/admin/deletePlayer.jsp
page.index=index.jsp
page.summary=/jsp/admin/summary.jsp
page.budget=/jsp/owner/budget.jsp
page.askforfunds=/jsp/owner/askForFunds.jsp
page.letter=/jsp/owner/letter.jsp
page.answer=/jsp/owner/answer.jsp
page.spendmoney=/jsp/owner/spendMoney.jsp
page.login=/jsp/login.jsp
page.promoteplayer=/jsp/admin/promotePlayer.jsp
page.questplayer=/jsp/admin/questPlayer.jsp
page.questform=/jsp/admin/questForm.jsp


